@import '../../../styles.scss';

.missions-history-page {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    padding-top: 20px;
    margin: 0;
  }

  .missions-list {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;

    .panel {
      width: 100%;

      mat-expansion-panel-header {
        height: 4em;
        line-height: 1em;
        font-size: 1.2em;

        @media screen and (max-width: 500px) {
          font-size: 1em;
        }
      }

      mat-panel-description {
        display: flex;
      }

      &__header {
        color: $color1;
        background-color: $color5;

        &__title {
          mat-icon.icon--invisible {
            opacity: 0;
          
            &:hover {
              opacity: 1;
            }
          }
        }
      }

      &__description {
        color: #000;
      }

      &__expansion {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 100%;
        gap: 4%;

        @media screen and (max-width: 800px) {
          flex-direction: column;
          gap: 4%;
        }

        &__logs {
          background-color: rgb(221, 221, 221);
          display: flex;
          flex-direction: column;
          align-items: stretch;
          width: 100%;
          max-height: 50vh;
          overflow-y: scroll;
          overflow-wrap: break-word;

          @media screen and (min-width: 800px) {
            height: 100%;
            width: 48%;
          }
        }
      }
    }

    .map {
      object-fit: contain;
      width: 48%;
      height: 100%;
      max-height: 50vh;

      @media screen and (max-width: 800px) {
        width: 100%;
        max-width: 100%;
        margin-bottom: 10px;
        margin-bottom: 10px;
        max-height: 75vh;
      }
    }
  }
}
